<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtName"
            android:hint="Enter Full Name" android:layout_marginTop="35dp" android:layout_marginBottom="38dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/txtEmail"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txtEmail"
            android:hint="Enter Email" android:layout_marginTop="140dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"/>
    <RadioButton
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbMale" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="42dp" android:layout_marginLeft="35dp" android:layout_marginStart="35dp"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail"/>
    <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbFemale" android:layout_marginTop="42dp"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp" app:layout_constraintEnd_toEndOf="@+id/txtEmail"/>
    <Button
            android:text="submit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/btnSubmit" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="55dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="55dp" android:layout_marginEnd="55dp" android:layout_marginRight="55dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:id="@+id/txtShow" android:layout_marginTop="194dp"
            app:layout_constraintTop_toBottomOf="@+id/rbMale" android:layout_marginBottom="196dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="35dp" android:layout_marginEnd="35dp" android:layout_marginRight="35dp"/>
</android.support.constraint.ConstraintLayout>